/*  ========================Google fonts====================================  */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');





/*  ========================Variable CSS====================================  */

:root{
    /* Colors */
    --hue-color:242;


     /* Hsl color mode */
    --skin-color:hsl(342,92%,46%);
    --title-color:hsl(var(--hue-color),8%, 95%);
    --text-color:hsl(var(--hue-color),8%, 85%);
    --body-color:hsl(var(--hue-color),19%, 5%);
    --box-color:hsl(var(--hue-color),14%, 10%);
    --scroll-bar-color:hsl(var(--hue-color),12%, 38%);
    --scroll-thumb-color:hsl(var(--hue-color),12%, 26%);

      /* font and typography */
    --body-font: 'poppins', sanserif;

    --biggest-font-size:3rem;
    --h1-font-size:2.25rem;
    --h2-font-size:1.5rem;
    --h3-font-size:1.25rem;
    --normal-font-size:1rem;
    --small-font-size:.875rem;
    --smaller-font-size:.813rem;

    /* font weight */

    --font-medium:500;
    --font-bold:600;

    /* margins bottom */
    --mb-0-25:.25rem;
    --mb-0-5:.5rem;
    --mb-0-75:.75rem;
    --mb-1:1 rem;
    --mb-1-5:1.5rem;
    --mb-2:2rem;
    --mb-2-5:.2.5rem;
    --mb-3:3rem;

    
    /* z index */
    --z-fixed:10;
    --z-modal:100;



}

@media screen and (max-width:1024px) {
    :root{
    --biggest-font-size:2rem;
    --h1-font-size:1.5rem;
    --h2-font-size:1.25rem;
    --h3-font-size:1.125rem;
    --normal-font-size:-938rem;
    --small-font-size:.813rem;
    --smaller-font-size:.75rem;


    }
    
}



/*  ========================BASE====================================  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;

}
body,
button,
input{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    border-color: var(--body-color);
    color: var(--text-color);
    background: var(--body-color);
}
h1, h2, h3{
    color: var(--title-color);
    font-weight: var(--font-bold);
}
ul{
    list-style: none;
}

a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}

button{
    cursor: pointer;
}
button,
input{
    border: none;
    outline: none;

}



/*  ========================LAYOUT====================================  */
.container{
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
}
.grid{
    display: grid;
}

/*  ========================REUSABLE CSS CLASSES====================================  */

.section{
    padding: 6.5rem 0 2rem;
}
.section-title{
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);

}
.section-title::before{
    content: attr(data-heading);
    display: block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--skin-color);

}

/*  ========================SIDEBAR====================================  */
.sidebar{
    position: fixed;
    width: 100px;
    height: 100vh;
    background-color: var(--body-color);
    border-right: 1px solid var(--box-color);
    transition: .5s;
}
.nav-logo{
    position: absolute;
    left: 0;
    right: 0;
    top: 1.8rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--skin-color);
    text-align: center;
    margin: auto;
    padding-bottom: 5px;
    margin-left: 34px;
    margin-top: -20px;
   

}

.nav-logo-text{
    font-size: 1.125rem;
    color: var(--title-color);
    font-weight: var(--font-bold);
    left: 50px;
    line-height: 40px;
    

}
.nav-logo-2{
    display: none;
    font-weight: var(--font-medium);
}
.une{
    color: white;
}
.nav-menu{
    position: fixed;
    transform: rotate(-90deg) translateX(-100%);
    transform-origin: left top;
    width: 100vh;
}

.menu{
    display: flex;

}
.nav-list{
    display: flex;
    flex-direction: row-reverse;
    margin: -2px auto 0 auto;
   
    
}
.nav-link{
    float: right;
    height: 100%;
    line-height: 100px;
    padding: 0 1rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    position: relative;
    transition: .4s;
}

.btn-share{
    position: absolute;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    text-align: center;
    margin-left: -620px;
    
    
}
.social-share{
    font-size: 1.5rem;

    
    

}
.nav-toggle{
    height: 32px;
    width:36px;
    cursor: pointer;
    position: fixed;
    right: 1.5rem;
    top: 2rem;
    font-size: 1.2rem;
    border-radius: .25rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    display: none;
    justify-content: center;
    align-items: center;
}
.nav-close{
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
    display: none;
}
/* active link */
.nav-link.active-link , .nav-link:hover{
    color: var(--skin-color);
}

.nav-link.active-link::after, .nav-link:hover::after{
    position: absolute;
    content: "";
    width: 6px;
    height: 6px;
    border-color: var(--skin-color);
    border-radius: 50%;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    margin: auto;
}


/*  ============================================MAIN====================================================  */
.main{
    margin-left: 100px;
}
/* =====================Home section============ */
.home{

    background: var(--box-color);
    background-size: cover;
    height: 100vh;
    background-position: center center;
    
}
.home-bio{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap:1rem;
    align-items: center;
}



.home-container{
    position: relative;
    height: 100%;
    align-items: center;
}
.home-social{
    position:absolute; 
    z-index: 1; 
    top: 1.8rem;
    left: 0;
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
}

.home-social-follow{

    font-weight: var(--font-medium);
    position: relative;
    
}
.home-social-follow::after{
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--text-color);
    right: -45%;
    top:50%;
}
.home-social-links{
    display: inline-flex;
    column-gap: 1rem;
}
.home-social-link{
    font-size: 1.08rem;
    color: var(--text-color);
    transition: .4s;
}
.home-social-link:hover{
    transform: translateY(.25rem);
}
.banner-animation{
    animation:waveAnim 2s linear infinite alternate;
} 
 @keyframes waveAnim {
    0% {
        transform: translate(0,0) rotate(0);
    }
    100%{
        transform: translate(2px, 2px) rotate(1deg);
    }
} 
.my-info{
    display: flex;
    column-gap: 1.8rem;
    position: absolute;
    left: 0;
    bottom: 1.8rem;

}
.info-items{
    display: flex;
    align-items: center;
}

.info-title,
.info-subtitle{
    font-size: var(--small-font-size);
}

.info-title{
    font-weight: var(--font-medium);
}

.info-icon{
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-right:  var(--mb-0-75);
}
.home-title{
    font-size: var(--biggest-font-size);
}
.home-subtitle{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}
.home-description{
    max-width: 450px;
    margin-bottom:var(--mb-2) ;
}
.home-img{
    display: none;
    border-radius: 50%;
}
.typing{
    color: var(--skin-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

/* ===========Buttons==================== */

.button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: .75rem 1.4rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    position: relative;
    z-index: 1;
    transition:  .4s;
}
.button::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #343a40;
    z-index: -1;
    transform-origin:center ;
    transform: scale(0);
    border-radius: .25rem;
    transition: .3s;
   
}
.button:hover::after{
    transform: scale(1);
}
.button-icon{
    font-size: 1.25rem;
}
.hire-me-button{
    color: var(--title-color);
    font-size: var(--h3-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    font-weight: var(--font-medium);
    position: relative;
    
   
}



/* ======================================About section=================================================== */
.about-section{
    margin-top: 50px;
}
.about-container{
    grid-template-columns: repeat(2,1fr);
    column-gap: 4rem;
    align-items: center;
    margin-left:30px ;
}
.about-img{
    width: 480px;
    border-radius: 1.5rem;
    justify-self: center;

}
.about-data{
    margin-left: -10px;
}
.about-heading{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75);
}
.about-description{
    text-align: justify;
    padding-right: 6rem;
    margin-bottom: var(--mb-2);
}
.about-info{
    display: grid;
    grid-template-columns: repeat(3,140px);
    column-gap: .5rem;
    margin-bottom: var(--mb-3);
}
.about-box{
    text-align: center;
    border-radius: .25rem;
    padding: 1rem 1.25rem;
    background-color: var(--box-color);
    margin-top: 20px;
}
.about-icon{
    font-size: 1.5rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-0-75);
}
.about-title{
    font-size: var(--small-font-size);
}
.about-subtitle{
    font-size: var(--small-font-size);
}

/* ===============================Qualification section==================================================== */
.qualification{
    
    margin-top: 30px;
}
.qualification-container{
    grid-template-columns: repeat(2,340px);
    column-gap: 3rem;
    justify-content: center;
    
}

.qualification-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2);
}
.timeline-item{
    margin: 15px;
}
.timeline-item{
    position: relative;
    margin-bottom: var(--mb-2-5);
    padding-left: 3rem;
    



}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    left: .48rem;
    top: 0;
    height: 100%;
    background-color: var(--skin-color);
}
.circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 1rem;
    width: 1rem;
    border: 2px solid var(--skin-color);
    border-radius: 50%;
    background-color: var(--skin-color);
    transition: .3s;
}
.timeline-item:hover .circle-dot{
    background-color: var(--body-color);
}
.timeline-title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-25);
}
.timeline-text{
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-1);
}
.timeline-date{
    display: flex;
    align-items: center;
    column-gap: .4rem;
    font-size: var(--small-font-size);
    color: var(--skin-color);

}
#button2{
   margin-left: 570px;
   margin-bottom: 50px;
   margin-top: 50px;
}


/* ====================================skills section================================================= */


.skills-section{
    margin-top: 50px;
   
    
}

.skills-container{
    grid-template-columns: 360px 320px;
    column-gap: 3rem;
    justify-content: center;
    

}
.skills-header{
    display: flex;
    align-items: center;
    cursor: pointer;
    
}
.skills-header:not(:last-child){
    margin-bottom: var(--mb-2-5);
    margin-bottom: 29px;
}
.skills-icon,
.skills-arrow{
    font-size: 2rem;
    color: var(--skin-color);
}
.skills-icon{
    margin-right: var(--mb-0-75);
}
.skills-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.skills-subtitle{
    font-size: var(--small-font-size);
}
.skills-arrow{
    margin-left: auto;
}
.skills-active .skills-arrow{
    transform: rotate(-90deg);
    transition: .3s;
}
.skills[data-content]{
    display: none;
}
.skills-active[data-content]{
    display: block;
}
.skills-list{
    row-gap: 1.8rem;
}
.skills-titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}
.skills-name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.skills-bar,
.skills-percentage{
    height: 5px;
    border-radius: .25rem;
}
.skills-bar{
    background-color:var(--box-color);
}
.skills-percentage{
    display: block;
    background-color: var(--skin-color);
    
}

/* =============================project section======================================================== */
.work-section{
    margin-top: 50px;
}
.work-container{
    grid-template-columns: repeat(3,330px);
    gap: 1.8rem;
    justify-content: center;
    padding-top: 1rem;
}
.work-filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}
.work-item{
    cursor: pointer;
    color: var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}
.work-card{
    background-color: var(--box-color);
    padding: 1.25rem;
    border-radius: .5rem;
}
.portfolio-item-details{
    display: none;
}
 /* .portfolio-item-details1{
    display: none;
}  */
.work-img{
    border-radius: .5rem;
    margin-bottom: var(--mb-1);
}
 /* .work-img1{
    border-radius: .5rem;
    margin-bottom: var(--mb-1);
 }   */
.work-title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}
.work-button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}
.work-button-icon{
    font-size: 1rem;
    transition: .3s;
}
.work-button:hover .work-button-icon{
    transform: translateX(.25rem);
}

/* Active item work */
.active-work{
    background-color: var(--skin-color);
    color: var(--title-color);
}

/* PORTFOLIO POP UP */
.portfolio-popup{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    z-index:var(--z-modal);
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}
.portfolio-popup.open{
    opacity: 1;
    visibility: visible;
}

.portfolio-popup-inner{
    background-color: var(--box-color);
    width: 900px;
    border-radius: .5rem;
    padding: 2.5rem;
    position: relative;
}
/* .portfolio-popup-content{
    grid-template-columns: repeat(2, 1fr);
} */
.portfolio-popup-content{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 3rem;
}
.portfolio-popup-close{
    position: absolute;
    top:1.5rem;
    right:1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}
.portfolio-popup-img{
    border-radius: .5rem;
}
.portfolio-popup-subtitle{
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-0-25);

}
.details-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}
.details-description{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2);
}

.details-info li{
    margin-bottom: var(--mb-0-75);
    text-transform: capitalize;
    font-size: var(--small-font-size);
  
}
.details-info li:last-child{
    margin-bottom: 0;
}
.details-info li span{
    font-weight: normal;
}
.details-info li a{
    text-transform: lowercase;
    color: var(--skin-color);
}
#popbtn {
    color: white;
}
#popbtn2{
    color: white;
}


/* =============================Testimonial section======================================================== */
/* @media screen and(min-width:992px) {
    .testimonials-container{
        width: 750px;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    
}

.testimonial-card{
    background-color:var(--box-color);
    padding: 1.8rem 2rem;
    border-radius: .5rem;
    margin-bottom: 3rem;
    width: 650px;
    margin-left: 300px;
}

.testimonial-quote{
    display: inline-flex;
    font-size: 1.5rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-1);
}

.testimonial-description{
    margin-bottom: var(--mb-1);
    font-size: var(--small-font-size); */
/* }
.testimonial-date{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-2);
}
.testimonial-profile{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.testimonial-profile-img{
    width: 60px;
    height: 60px;
    border-radius: 3rem;
}
.testimonial-profile-name{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
}


 */

 /* ==========================================Blog section============================================= */
 .Blog-section{
    margin-top: 50px;
    padding-block-end: 120px;
 }
 .blog-list{
    position: relative;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap:1rem;
    align-items: center;
}
 .blog-card{

    display: flex;
    justify-content: space-around;
    margin: 40px;
 }

 .blog-card .content{
    margin-left: 20px;
 }
  .img-cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    transition: transform .5s;

 } 
 .img-cover:hover{

    transform: scale(1.2);
 }
 

 .blog-card.title{
    color: blue;
    font-size: var(--body-font);
    line-height: 1.2;
    margin-block-end: 15px;
 }
 .blog-card .title a{
    color: inherit;
 }
 .blog-card .title  a:hover{
    color: var(--skin-color);
 }
.blog-card .title  a:focus{
    color: var(--skin-color);

}

.blog-card .meta{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    font-size: var();
    color: var(--skin-color);
    /* font-weight: ; */
    padding-block-end: 10px;
}

.blog-card .meta i{
    color: var(--skin-color);
    font-size: 22px;
}

.publish-date,
.comment{
    color: var(--skin-color);
}
.comment{
    color: inherit;
    margin-inline-start: auto;
}







 


/* =============================Contact section======================================================== */
.section-title{
    margin-top: 50px;
}
.contact-container{
    grid-template-columns: 300px 340px;
    column-gap: 3rem;
    justify-content: center;
    align-items: center;
}
.contact-info{
    display: grid;
    row-gap: 3rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.newsletter{
    /* position: relative; */
    /* height: 100vh; */
    /* width: 100%; */
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap:1rem;
    align-items: center;
    background-image: url(images/newsletter.png);
    background-size: cover;
}
.contact-card{
    background-color:var(--box-color);
    padding: irem;
    border-radius: .5rem;
    text-align: center;
    /* margin-bottom: 10px; */
   
}
.contact-card-icon{
    font-size: 1.8rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-25);
}
.contact-card-title,
.contact-card-data{
    font-size: var(--small-font-size);
}
.contact-card-title{
    font-weight: var(--font-medium);
}
.contact-card-data{
    display: block;
    margin-bottom: var(--mb-0-75);
}

.contact-button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
    cursor: pointer;
}
.contact-button-icon{
    font-size: 1rem;
    transition: .3s;
}
.contact-button:hover .contact-button-icon{
    transform: translateX(.25rem);
}
.input-container{
    position: relative;
    margin-top: .1rem;
    margin-bottom: 1.9rem;
}
.input{
    width: 100%;
    border: 2px solid var(--text-color);
    background-color:transparent;
    padding: .6rem 1.2rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    letter-spacing: .5px;
    outline: none;
    border-radius: .50rem;
    transition: .3s;
}
textarea.input{
    padding: .8rem 1.2rem;
    min-height: 140px;
    border-radius: .50rem;
    resize: none;
}

.input-container label{
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    padding: 0 .4rem;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: var(--font-medium);
    pointer-events: none;
    z-index: var(--z-modal);
    transition: .5s;

}
.input-container.textarea label{
    top: 1rem;
    transform: translateY(0);

}
.input-container span{
    position: absolute;
    top: 0;
    left: 25px;
    color: transparent;
    transform: translateY(-50%);
    font-size: var(--small-font-size);
    padding: 0 .4rem;
    pointer-events:none;
    z-index: var(--z-fixed);
}
.input-container span::before,
.input-container span::after
{
    content:'';
    position: absolute;
    width: 10%;
    height: 5px;
    opacity: 0;
    background-color:var(--body-color);
    top: 50%;
    transform: translateY(-50%);
    transition: .3s;
}

.input-container span::before{
    left: 50%;
}

.input-container span::after{
    right: 50%;
}
.input-container.focus label{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: var(--smaller-font-size);

}
.input-container.focus span::before,
.input-container.focus span::after

{
   width: 50%; 
   opacity: 1;
}




/* =============================Footer section======================================================== */
.footer{
    padding-top: 2rem;
}
.footer-container{
    grid-template-columns: repeat(3,1fr);
    column-gap: 1.6rem;
}
.footer-bg{
    background-color: var(--box-color);
    padding: 3rem 0 3.5rem;
}
.footer-title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}
.footer-subtitle{
    font-size: var(--small-font-size);
}
.footer-links{
    display: flex;
    justify-self: center;
    column-gap: 2rem;
}
.footer-links:hover{
    color: var(--skin-color);

}
.footer-socials{
    justify-self: flex-end;
}
.footer-social{
    font-style: 1.25rem;
    margin-right: var(--mb-1-5);
}
.footer-social:hover{
    color: var(--skin-color);
}
.footer-copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    margin-top: 4.5rem;
}

.footer-title,
.footer-subtitle,
.footer-links,
.footer-social{
    color: var(--title-color);
}
.fort{
    color: var(--skin-color);
}

/* =============================scroll up ======================================================== */

/* show scroll up */


/* =============================scroll BAR ======================================================== */
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}




/* =============================Break points ======================================================== */

/* =======FOR LARGE SCREENS===== */
@media screen and (max-width:1408px){
    
    .container{
        margin-left: var(--mb-2);
        margin-right: var(--mb-2-5);
    }
   
}
@media screen and (max-width:1216px){
    .nav-logo{
        display: none;
    }
    .nav-logo-2{
        display: block;
        justify-content: center;
        margin-left: 0px;
        margin-top: 100px;
        align-items: center;
    }
    
    .about-container{
        column-gap: 2.5rem;

    }
    .about-description{
        padding-right: 0;
    }

    .work-container{
        grid-template-columns: repeat(2,330px);
        gap:2.5rem;
    }
    .blog-list{
        grid-template-columns: repeat(1,700px);
        gap:2.5rem;
        justify-content: center;

    }
    .blog-card .content{
        margin-left: 30px;
    }

    
}

    
@media screen and (max-width:1024px){
    
    .container{
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }
    .sidebar{
        width: 100%;
        /* height: 100%; */
        z-index: 999;
        transform: translateX(-100%);
    
    }
    .show-sidebar{
        transform: translateX(0);
    }
    .btn-share{
        display: none;
    }
    .nav-logo
    {
        margin-left: 250px;
    }
    
    .nav-menu{
        height: 100%;
        width: 100%;
        transform: rotate(0deg) translateX(0);
        display: flex;
        justify-content: center;
    }
    
    .nav-list{
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
        /* margin-right: 150px; */
        
    }
    .nav-link{
        padding: 1rem 0;
        line-height: 1.5;
    }
    .nav-link.active-link::after, .nav-link:hover::after{
        bottom: 0;
    }
    .nav-close{
        display: block;
    }
    .nav-toggle{
        display: flex;
        
    }
    .main{
        margin-left: 0;
    }
    
    .about-container{
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }
    
    .about-img{
        width: 350px;
    }
    .about-data{
        text-align: center;
    }
    .about-info{
        justify-content: center;
    }
    .about-box{
        padding: .75rem .5rem;
    }
    .about-description{
        padding: 0 4rem;
        text-align: center;
    }
    .qualification-container{
        grid-template-columns: repeat(2,290px);
    }
    #button2{
        margin-left: 50px;

    }
    .skills-container{
        grid-template-columns: 340px 300px;
    }
    .skills-list{
        row-gap: 1.7rem;
    }
    .work-card{
        padding: 1rem;
    }
    .work-img{
        margin-bottom: var(--mb-0-75);

    }
    .work-title{
        margin-bottom: var(--mb-0-25);
    }
    .services-container{
        grid-template-columns: repeat(3, 220px);
    }
    .testimonial-card{
        padding: 1.25rem 1.5rem;
    }
    .portfolio-item-details{
        margin-bottom: var(--mb-1-5);
    }
    .details-info li{
        margin-bottom: var(--mb-0-5);

    }
    .details-title{
        margin-bottom: var(--mb-0-75);
    }
}
    



/* ======FOR MEDIUM SCREENS======== */
@media screen and (max-width:768px){
    .art{
        display: none;
    }
    .home-data{
        position: absolute;
        align-items:  center;
    
    }
    
    .about-img{
        width: 250px;
    }
    .qualification-container{
        grid-template-columns: 290px;
        row-gap: 3rem;
    }
    .skills-container{
        grid-template-columns: 300px;
        row-gap: 3rem;
    }
    .work-container{
        grid-template-columns: 330px;
    }
    .blog-list{
        grid-template-columns: 600px;
    }
    /* .services-container{
        grid-template-columns: repeat(2,1fr);
        gap: 1.5rem;
    }
    .services-content{
        padding: 3.5rem .5rem 1.25rem 1.5rem;
    }
    .services-icon{
        
    } */
    .newsletter{
        background-size: cover;
    }
    .contact-container{
        grid-template-columns: 360px;
        row-gap: 3rem;
    }
    .footer-container{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3rem;
        
    }
    .footer-socials{
        justify-self: start;
    }
    .footer-links{
        flex-direction: column;
        row-gap: 1.5rem;

    }
    .footer-bg{
        padding: 2rem 0 3rem;
    }
    .footer-copy{
        margin-top: var(--mb-3);
    }
    .portfolio-popup-inner{
        width: 420px;
        padding: 2.8rem 1.5rem 2.5rem;
    }
    .portfolio-popup-content{
        grid-template-columns: 1fr;
        row-gap: 1.6rem;
    }
    .details-title{
        font-size: var(--normal-font-size);
    }
    .portfolio-popup-close{
        top: .5rem;
    }


}
    
@media screen and (max-width:576px){
    
    .nav-logo{
        display: none;
    }
    .nav-logo-2{
        display: block;
        justify-content: center;
        margin-left: 10px;
        margin-bottom: 60px;
        align-items: center;
        font-weight: bold;
        
    } 
    .nav-toggle{
        right: initial;
        left: 1.5rem;
    }
    .home{
        background-image: none;
        height: initial;
        align-items: initial;
        padding: 7rem 0 2rem;
        background:none;

      

    }
    .home-container{
        row-gap: 2rem;
        
    }
    .home-img{
        display: block;
        width: 250px;
        justify-self: center;
        margin: 60px auto 0 auto;
        /* left: initial; */
        right: 1rem;
        position: relative;
        top: 50%;
        left: 35%;
        bottom: 20%;
        transform: translate(-50%, -50%);
        max-width: 100%;
        max-height: 100%;
        
       
    }
    .butn{
        display: flex;
        justify-content: space-around;
        gap: 1rem;
        
    }
    
    .home-info{
        position: relative;
        top:-70px;
        
    }
    .home-social{
       
        left: initial;
        right: -1rem;
        flex-direction: column;
        row-gap: 3.5rem;
    }
    .home-social-follow{
        font-size: var(--smaller-font-size);
        transform: rotate(90deg);
    }
    .home-social-links{
        flex-direction: column;
        row-gap: .25rem;
    }
    .home-social-link{
        font-size: var(--normal-font-size);
    }
    .my-info{
        display: none;
    }
    .about-section{
        position: relative;
        top:-100px;
    }
    .about-info{
        grid-template-columns: repeat(3,1fr);
    }
    
    .about-description{
        padding: 0;
    }
    
    .contact-container,
    .work-container{
        grid-template-columns: 300px;
    }
    .blog-list{
        grid-template-columns: 550px;
    }
    
    .footer-container{
        grid-template-columns: 1fr;
    }
    .footer-links{
        justify-self: flex-start;
    }

}
    


/* ===========FOR SMALL SCREENS=========== */
@media screen and(max-width:350px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .home-img{
        width: 200px;
        
          
       
       
    }
    
    .home-title{
        font-size: var(--h1-font-size);
    }
    .home-subtitle{
        font-size: var(--normal-font-size);
    }
    .about-info{
        grid-template-columns: repeat(2, 1fr);
        row-gap: .5rem;
    }
    
    .contact-container,
    .work-container,
    .skills-container,
    .qualification-container{
        grid-template-columns: 1fr;
    }
    .blog-list{
        grid-template-columns: 1fr;
    }
    .skills-title{
        font-size: var(--normal-font-size);

    }
    .work-title{
        font-size: var(--small-font-size);
    }
    .work-filters{
        column-gap: .25rem;
    }
}















